<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
            box-sizing: border-box;
        }
        body {
            background: url(https://images.unsplash.com/photo-1516557070061-c3d1653fa646?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
        }

        .clock {
            color: rgb(215, 233, 235);
            margin: auto;
            margin-top: 100px;
            text-align: center;
            background: linear-gradient(135deg, #384c6e, #020a1e);
            height: 300px;
            width: 500px;
            border-radius: 10px;
        }

        .hour,
        .minute,
        .second {
            border: none;
            outline: 0;
            border-radius: 10px;
            height: 40px;
            width: 40px;
            /* margin-left: 50px; */
            margin-top: 50px;
            background: #e3dbdb;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="clock">
        <br><br><br>
        <h1>Digital clock</h1>
        <button class="hour"></button>
        <button class="minute"></button>
        <button class="second"></button>
    </div>

    <script>
        // Date and Time
        // Date object always carry Both "date" and "time"

        // let currentDate = new Date(23, 12, 2);
        // console.log(currentDate);

        // using timeStamp ( integer number represents in "ms" from 1-1-1970)
        // let currentDate1 = new Date(0);
        // console.log(currentDate1);

        // // to get time in "ms"
        // let currentDate2 = new Date().getTime();
        // console.log(currentDate2);

        // // methods 
        // let completeDateAndTime = new Date();
        // console.log(completeDateAndTime);
        // console.log(completeDateAndTime.getFullYear());
        // console.log(completeDateAndTime.getMonth());
        // console.log(completeDateAndTime.getDay());
        // console.log(completeDateAndTime.getDate());
        // console.log(completeDateAndTime.getHours());
        // console.log(completeDateAndTime.getMinutes());
        // console.log(completeDateAndTime.getSeconds());

        // digital clock
        let hourHand = document.querySelector(".hour")
        let minHand = document.querySelector(".minute")
        let secHand = document.querySelector(".second")

        let ticking = function () {
            let currentDate = new Date();
            let getHour = currentDate.getHours();
            let getMin = currentDate.getMinutes();
            let getSec = currentDate.getSeconds();
            hourHand.textContent = getHour;
            minHand.textContent = getMin;
            secHand.textContent = getSec;
        }
        setInterval(ticking, 1000);
    </script>
</body>

</html>